<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script src="../libs/d3.v3.min.js"></script>
    <style>
        .axis path,
        .axis line {
            fill: none;
            stroke: lightgrey;
            shape-rendering: crispEdges;
             }
            
        .axis text {
				font-family: sans-serif;
				font-size: 11px;
			}

        .brush .extent {
            stroke: black;
            fill-opacity: 0.125;
            shape-rendering: crispEdges; }

        .brush .handle {
            stroke: black;
            fill-opacity: 0.125; }

        .timeArea {
            fill: steelblue;
				}

        .path {
            stroke: steelblue;
            fill: none;

        }
        
        .point{
        	fill:steelblue;
        }

        .overviewPath {
            stroke-width:1;

        }

        .detailPath {
            stroke-width:2;
            clip-path: url(#clip);
        }
        
        .detailPoint{
        	clip-path: url(#clip);
        }

		.events{
			fill:steelblue;
			cursor: pointer; 
			cursor: hand;
		}
		
		.tipBox{
			fill:lightgrey;
			fill-opacity:0.6;
			cursor:  auto;
		}
		
		.tips{
			fill: black;
			fill-opacity:0.8;
			cursor:  auto;
		}
		
		.tips div {
			opacity: 0.8;
		}

        .detailArea {
            stroke: none;
            fill:steelblue;
            fill-opacity:0.5;
            clip-path: url(#clip);
        }

    </style>

</head>
<body>
<div id="visUN"></div>


	<script src="unHealth.js"></script>


</body>
</html>